# NoteManagement

./: .gitignore  NoteManagement.sln  README.md
api/NoteManagementApi/: NoteManagementApi.csproj  Program.cs  WeatherForecast.cs
api/NoteManagementApi.Core/: Class1.cs  NoteManagementApi.Core.csproj
api/NoteManagementApi.Core/DTOs/: CategoryDto.cs  CategoryForCreationDto.cs  NoteCreationResponseDto.cs  NoteDto.cs  NoteForCreationDto.cs  NoteForHtmlDto.cs  NoteForListingDto.cs  NoteForUpdateDto.cs
api/NoteManagementApi.Core/Mappings/: AppMapping.cs
api/NoteManagementApi.Core/Models/: Category.cs  Note.cs
api/NoteManagementApi.Core/Services/: ICategoryService.cs  INoteService.cs
api/NoteManagementApi.Infrastructure/: Class1.cs  NoteManagementApi.Infrastructure.csproj  NoteManagementContext.cs
api/NoteManagementApi.Infrastructure/Properties/: launchSettings.json
api/NoteManagementApi.Services/: CategoryService.cs  Class1.cs  NoteManagementApi.Services.csproj  NoteService.cs
api/NoteManagementApi/Controllers/: CategoriesController.cs  NotesController.cs  WeatherForecastController.cs
api/NoteManagementApi/Properties/: launchSettings.json
api/tests/NoteManagementApi.Services.UnitTests/: NoteManagementApi.Services.UnitTests.csproj  NoteServiceUnitTests.cs  TestDbOptions.cs
web/NoteManagement.Core/: Class1.cs
web/NoteManagement.Core/Dtos/: CategoryDto.cs  NoteCreationResponseDto.cs  NoteForCreationDto.cs  NoteForHtmlDto.cs  NoteForListingDto.cs
web/NoteManagement.Core/Interfaces/: ICategoryApiService.cs  ICategoryRetrievalService.cs  INoteApiService.cs  INoteManagementService.cs
web/NoteManagement.Infrastructure/: Class1.cs  NoteManagement.Infrastructure.csproj
web/NoteManagement.Infrastructure/Configuration/: ApiConfig.cs  NoteManagementConfig.cs
web/NoteManagement.Services/: CategoryRetrievalService.cs  NoteManagement.Services.csproj  NoteManagementService.cs
web/NotesManagemet.Web/: NotesManagemet.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
web/NotesManagemet.Web/Controllers/: HomeController.cs  NotesController.cs
web/NotesManagemet.Web/Models/: CreateNoteViewModel.cs  ErrorViewModel.cs
web/NotesManagemet.Web/Properties/: launchSettings.json
web/NotesManagemet.Web/Views/: _ViewImports.cshtml
web/NotesManagemet.Web/Views/Notes/: Index.cshtml
web/NotesManagemet.Web/Views/Shared/: _Layout.cshtml
web/NotesManagemet.Web/wwwroot/js/: notes.js
(+2 files in other folders)
